version: '3'

services:
  app:
    container_name: bac3/microbiome
    restart: always
    build: ./bac3/microbiome
    ports:
      - "8501:8501"
    command: streamlit run progetto_dashboard_microbioma.py

  nginx:
    container_name: nginx
    restart: always
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - app